/* RESOLUTIONS
 *============================================================================

$phone: 767px
$phone-md: 600px
$phone-sm: 480px

$tab: 1024px
$tab-md: 800px

$laptop-end: 1280px
$pc: 1280px
$pc-full: 1440px

/* DEVICES REGION
 *==========================================================================

/* Mobile 0px -> 480px -> 600px -> 767px
 *--------------------------------------------------------------------------
=PHONE_ONLY
  @media (max-width: $phone)
    @content

=PHONE_ONLY_600
  @media (max-width: $phone-md)
    @content

=PHONE_ONLY_480
  @media (max-width: $phone-sm)
    @content

/* Tablet 768px -> 800px -> 1023px
 *--------------------------------------------------------------------------
=TAB_ONLY
  @media (min-width: $phone + 1px ) and (max-width: $tab)
    @content

=TAB_ONLY_800
  @media (max-width: $tab-md)
    @content

=TAB_MAX
  @media (max-width: $tab)
    @content
    
=TAB_MIN
  @media (min-width: $phone + 1px)
    @content


/* PC 1024px -> 1280px -> 1440px -> 1920px
 *--------------------------------------------------------------------------
=PC_ONLY
  @media (min-width: $tab+1)
    @content


=PC_ONLY_1280
  @media (min-width: $laptop-end + 1px)
    @content
=PC_ONLY_1440
  @media (min-width: $pc-full + 1px)
    @content



=MIN($min-width)
  @media (min-width: $min-width)
    @content

=MAX($max-width)
  @media (max-width: $max-width)
    @content