@charset "UTF-8"

@import url(https://fonts.googleapis.com/css?family=Lato:400,300&subset=latin,latin-ext)
@import url('https://fonts.googleapis.com/css?family=Damion')

body
  font-family: Lato, sans-serif
  font-size: 16px
  color: #333333
  line-height: 1.5

a
  color: inherit
  text-decoration: none

  &:hover
    text-decoration: underline

b
  font-weight: 700

=fontDamion
  font-family: 'Damion', cursive