@charset "UTF-8"


.switch

  &__content

  &__item
    position: absolute
    left: 20vw
    top: 40%
    transform: translate(0,-50%) scale(1.1,1.1)
    margin: auto
    width: 100px
    height: 200px
    border-radius: 50px
    box-shadow: -1px 2px 10px 1px rgba(255, 255, 255, 0.2)
    transition: all 0.3s
    +TAB_MAX
      transform: translate(0,-50%)
    +TAB_ONLY_800
      transform: translate(0,-50%) scale(0.7,0.7)
      top: 230px
      left: 60px
    +PHONE_ONLY_480
      transform: translate(0,-50%) scale(0.6,0.6)
      left: 20px


  &__input
    display: none
    -webkit-tap-highlight-color: rgba(0,0,0,0)

  &__label
    -webkit-tap-highlight-color: rgba(0,0,0,0)

  &__borderInside
    background-image: linear-gradient(to right, #2D2D2D, #4B4B4B, #2D2D2D)
    width: 100%
    height: 100%
    border-radius: 50px
    border: 1px solid black
    box-shadow: inset 0px -25px 19px 0px rgba(0,0,0,0.75)
    position: relative

  &__circle
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    width: 50px
    height: 50px
    border-radius: 50%
    box-shadow: 0px -4px 0.2px 0.2px rgba(0, 0, 0, 0.76),inset 0px -2px 0.2px 0.2px rgba(255, 255, 255, 0.2)
    cursor: pointer

  &__roller
    width: 45px
    height: 130px
    background-color: white
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    margin: auto
    border-radius: 50px
    background-image: linear-gradient(to right, #2D2D2D, rgba(0, 0, 0, 0.45), #2D2D2D)
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 1) ,inset 0px 10px 10px 2px rgba(0, 0, 0, 1)
    transition: all 0.3s
    transform:  translateY(40px) rotateX(-160deg)
    .switch__input:checked + .switch__label &
      transform: translateY(-47px)


  &__circleTop
    @extend .switch__circle
    bottom: auto
    background-color: #838383
    width: 45px
    height: 45px
    box-shadow: inset 0px -2px 0.2px 0.2px rgba(255, 255, 255, 0.2)
    transition: all 0.3s
    transform:  translateY(95px)
    .switch__input:checked + .switch__label &
      transform:  translateY(-95px)


  &__top
    position: absolute
    top: -120px
    right: 0
    left: 0
    margin: 0 auto

  &__bottom
    position: absolute
    bottom: -120px
    right: 0
    left: 0
    margin: 0 auto


  &__info
    color: white
    text-align: center
    margin-bottom: 15px

  &__diode
    width: 30px
    height: 30px
    border: 2px solid black
    background-color: rgba(255, 255, 255, 0.4)
    border-radius: 50%
    margin: 0 auto
    position: relative
    overflow: hidden


    &.-active
      overflow: visible
      &:before
        background: #03cc00
        .switch__bottom &
          background: #ff0000

    &:before
      content: ''
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: #039900
      border-radius: 50%
      box-shadow: 0 0 1em rgba(255,255,255,0.75)
      .switch__bottom &
        background: #ca0000

    &:after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      opacity: 0.2
      border: 0.8em solid #fff
      border-color: transparent #fff transparent #fff
      border-radius: 1em
      transform: rotate(45deg)




