/* Container
  *==========================================================================
// std version mixin
=container
  margin: 0 auto
  padding: 0 15px
  width: 100%
  max-width: 1200px

// wide version mixin
=container-wide
  max-width: 1450px
  @media (max-width: 1480px)
    max-width: 1200px
  
.container
  +clearfix
  +container