@charset "UTF-8"

/* Global box-sizing: border-box
 *==========================================================================
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: border-box


/* Ipad/Iphone FIX STYLOWANIA
 *==========================================================================
textarea,
input[type="text"],
input[type="button"],
input[type="submit"]
  -webkit-appearance: none
  border-radius: 0

/* Body
  *==========================================================================
body
  min-width: 320px
  background: #1E1E20

.clearfix
  +clearfix